REACT_APP_SANITY_PROJECT_ID = qqzxon0w
REACT_APP_SANITY_TOKEN = skVgA58v6xAvDa1nSvchy1QYp3ODnfb5vugImpPdmMOprMxXqtjd7dnIqItlV5vb2FvpQKggJtIJUKx8KheGUPuQvwJVy2dDPWgjGJPLkb8MCOjNPqcscAkL5ewTBa4ACUn7ahXq69dPhhsbVfCSlJ7b3Wf7z9I04W59YIVuH5PElQDeNDqs
REACT_APP_FIREBASE_KEY= AIzaSyD_OKsU5_EinV49uUj6nU3kGR8_6NNqTMU